events{}
http {
    upstream flaskapp {
        least_conn;
        server 10.128.0.3:5000;
        server 10.128.0.4:5000;
    }
    server {
        location / {
            proxy_pass http://flaskapp;
        }
    }
}